<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9N-s6-JR6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasklist View Controller-->
        <scene sceneID="rQh-GM-TRh">
            <objects>
                <viewController id="i9N-s6-JR6" customClass="TaskListViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIO-8x-X2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deA-Tb-KV8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cHl-f7-OI4" firstAttribute="bottom" secondItem="deA-Tb-KV8" secondAttribute="bottom" id="Do4-Ai-I1u"/>
                            <constraint firstItem="cHl-f7-OI4" firstAttribute="trailing" secondItem="deA-Tb-KV8" secondAttribute="trailing" id="PzY-5S-VjP"/>
                            <constraint firstItem="deA-Tb-KV8" firstAttribute="top" secondItem="cHl-f7-OI4" secondAttribute="top" id="WyS-Qt-fXC"/>
                            <constraint firstItem="deA-Tb-KV8" firstAttribute="leading" secondItem="cHl-f7-OI4" secondAttribute="leading" id="zqH-RP-S0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHl-f7-OI4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="deA-Tb-KV8" id="DMn-MI-jV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="key-TQ-umH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="4Mu-dI-R7d" customClass="TaskListModuleInitializer" customModule="todo" customModuleProvider="target">
                    <connections>
                        <outlet property="tasklistViewController" destination="i9N-s6-JR6" id="yoX-FS-AoO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
</document>
