# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def tools
  pod 'SwiftGen', '~> 6.1.0'
  pod 'SwiftLint', '~> 0.30.1'
end

def db
  pod 'RealmSwift', '~> 4.1.1'
end


target 'todo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for todo
    tools
    db

  target 'todoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
